 <!DOCTYPE html>
<html lang="en">
<HEAD>
        <meta charset="utf-8">
        <title> Kutumbapur High School</title>
        <style>
            table{
                height: 5px;
                width: 4px;
                border-collapse: collapse;
            }

            tr,td,th{
                border:3px solid rgb(153, 0, 255);
            }

            form{

              text-align: center;
              color: aqua;
            }
            body{

              background-color: rgb(150, 135, 170);
            }
            .salarput{
                 text-align: center;
                  color: rgb(3, 56, 99);
                  font-style:italic;
                  font-weight:bold;
                   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    font-size: 230%; 
                    border: 10px rgb(31, 3, 44) solid;
                    width: 400px;
                    border-radius: 10px;

            }

        </style>
</HEAD>

<body>
       <h1 class="salarput"> Kutumbapur High School </h1>  <hr>

      <p> Kutumbapur high school is one of the school in the Kutumbapur area. thats schools head master name Kamrul kabir.And assistant head teacher name Sadequr rahman (B.Sc.) </p>
      <p> This school stay on Dhaka-Chigong highawy in south. This schools teachers vary friendship with students.</p>
	  
      <p> This is schoosls student are many 2000 student of school </P> <hr>
	  
      <img src="https://i.postimg.cc/4nkBPyXr/67220902-2455671247822684-6785535654613745664-n.jpg
      "height="200" width="150">
      
      <img src="https://i.postimg.cc/xTcx2rkk/104497405-3257204117671210-8565898727848089483-n.jpg" height="200" width="159"><br>
	  <img src="https://i.postimg.cc/KjNDPNsg/202989269-4228513397205118-5837246853708363059-n-1.jpg" height="200" width="150"  title="head sir">
      <img src="https://i.postimg.cc/FzsL4QD7/277758877-5142250785831370-146193272096884143-n.jpg" height="200" width="150" title="assistant headsir"><p>
      <hr>

      <h2 style="text-align:center ; color:rgb(131, 13, 228)"><i>Student of School </i> </h2>

      <table >
             <thead>
                      <tr>

                        <th> Gender</th>
                        <th> Student</th>
                        <th>teachers </th>
                        <th>Other </th>
                      </tr>

             </thead>
                     <tr>

                         <td> Boys </td>
                          <td>800</td>
                          <td>20</td>
                          <td>3</td>
                     </tr>
                     <tr>
                        <td> Girls</td>
                        <td>900</td>
                        <td>10</td>
                        <td>2</td>
                   </tr>
 
             <tbody>


             </tbody>

        </table> <p>>

         <div>
            <label> SAY to About This School =:</label> <br>

            <textarea cols="15" rows="10"> </textarea>
        </div> <p> <hr>

        <h1 class="salarput">  Give About your Information </h1><hr> 

    <form action="https://formspree.io/f/mknevgew" method="post">
            <div>
              <label for="First name"> first Name=: </label>
              <input type="text" name="First name" id=" firstname" placeholder="Frist Name">



        </div><br>
        
        <div>
            <label for="Last name"> last name=:</label>
            <input type="last name" name="last name " id="last name" placeholder="Last Name">



        </div><br>

        <div>
          <label for="email">Email=: </label>
          <input type="email" name="email" id="email" required placeholder="Email" >



        </div> <br>
        <div>
            <label for="dob"> Date of birth=:</label>
            <input type="date" name="Dob" id="Dob">
        </div> <br>
        <div>
          <label for="image"> Choose your Image=:</label>
            <input type="file" name="image" id="image" placeholder="Give your image">
        </div><br>
           <div>
                <label for="password"> Password=:</label>
                <input type="password" name="Password" id="password" placeholder="Password">

           </div> <br>
        
        <div>
            <label for="gender"> Gender=: </label>
            <input type="radio" name="gender" id="gender" value="male"> Male
            <input type="radio" name="gender" id="gender" value="female">Female



        </div><br>

        <div>
            <label for="Religion">Religion=: </label>
            <input type="radio" name="Religion" id="Religion" value="Muslim">Muslim
            <input type="radio" name="Religion" id="Religion" value="Hindu">Hindu
            <input type="radio" name="Religion" id="Religion" value="Other">Other

         </div><br>


         <div> 
            <label for="class"> Class=:</label>

            <select>
                
                <option>class-10 </option>
                <option> class-9</option>
                <option> class-8</option>
                <option> class-7</option>
                <option>class6 </option>
            </select>
         </div> <p>

         <input type="submit" value="Complete"><p>
         <input type="reset" value="Clear">

    </form>
      <hr>

         <label>Facebook=:</label> <a href="https://web.facebook.com/kutumbpurhighschool" target="_blank"> kutumbpurhighschool </a> <p>


         
       &copy;Copyright <p>

        Powered By: Mr. Abu Sayed



        <marquee class="salarput">Thanks for visiting></marquee>



</body>

</html>